--cpu Cortex-M3
"yaokong\startup_stm32f103xb.o"
"yaokong\main.o"
"yaokong\gpio.o"
"yaokong\adc.o"
"yaokong\dma.o"
"yaokong\i2c.o"
"yaokong\spi.o"
"yaokong\tim.o"
"yaokong\usart.o"
"yaokong\stm32f1xx_it.o"
"yaokong\stm32f1xx_hal_msp.o"
"yaokong\stm32f1xx_hal_gpio_ex.o"
"yaokong\stm32f1xx_hal_adc.o"
"yaokong\stm32f1xx_hal_adc_ex.o"
"yaokong\stm32f1xx_hal.o"
"yaokong\stm32f1xx_hal_rcc.o"
"yaokong\stm32f1xx_hal_rcc_ex.o"
"yaokong\stm32f1xx_hal_gpio.o"
"yaokong\stm32f1xx_hal_dma.o"
"yaokong\stm32f1xx_hal_cortex.o"
"yaokong\stm32f1xx_hal_pwr.o"
"yaokong\stm32f1xx_hal_flash.o"
"yaokong\stm32f1xx_hal_flash_ex.o"
"yaokong\stm32f1xx_hal_exti.o"
"yaokong\stm32f1xx_hal_i2c.o"
"yaokong\stm32f1xx_hal_spi.o"
"yaokong\stm32f1xx_hal_tim.o"
"yaokong\stm32f1xx_hal_tim_ex.o"
"yaokong\stm32f1xx_hal_uart.o"
"yaokong\system_stm32f1xx.o"
"yaokong\nrf24l01.o"
"yaokong\key.o"
"yaokong\led_beep.o"
"yaokong\oled.o"
"yaokong\stm32_u8g2.o"
"yaokong\send_receive_data.o"
"yaokong\rocker.o"
"yaokong\run.o"
"yaokong\tack_dispatch.o"
"yaokong\task.o"
"yaokong\mui.o"
"yaokong\mui_u8g2.o"
"yaokong\u8g2_arc.o"
"yaokong\u8g2_bitmap.o"
"yaokong\u8g2_box.o"
"yaokong\u8g2_buffer.o"
"yaokong\u8g2_button.o"
"yaokong\u8g2_circle.o"
"yaokong\u8g2_cleardisplay.o"
"yaokong\u8g2_d_memory.o"
"yaokong\u8g2_d_setup.o"
"yaokong\u8g2_font.o"
"yaokong\u8g2_fonts.o"
"yaokong\u8g2_hvline.o"
"yaokong\u8g2_input_value.o"
"yaokong\u8g2_intersection.o"
"yaokong\u8g2_kerning.o"
"yaokong\u8g2_line.o"
"yaokong\u8g2_ll_hvline.o"
"yaokong\u8g2_message.o"
"yaokong\u8g2_polygon.o"
"yaokong\u8g2_selection_list.o"
"yaokong\u8g2_setup.o"
"yaokong\u8log.o"
"yaokong\u8log_u8g2.o"
"yaokong\u8log_u8x8.o"
"yaokong\u8x8_8x8.o"
"yaokong\u8x8_byte.o"
"yaokong\u8x8_cad.o"
"yaokong\u8x8_capture.o"
"yaokong\u8x8_d_ssd1306_128x64_noname.o"
"yaokong\u8x8_debounce.o"
"yaokong\u8x8_display.o"
"yaokong\u8x8_fonts.o"
"yaokong\u8x8_gpio.o"
"yaokong\u8x8_input_value.o"
"yaokong\u8x8_message.o"
"yaokong\u8x8_selection_list.o"
"yaokong\u8x8_setup.o"
"yaokong\u8x8_string.o"
"yaokong\u8x8_u8toa.o"
"yaokong\u8x8_u16toa.o"
"yaokong\all_data.o"
--library_type=microlib --strict --scatter "yaokong\yaokong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./yaokong/\yaokong.map" -o yaokong\yaokong.axf