--cpu Cortex-M3
"fly_chicken\startup_stm32f103xb.o"
"fly_chicken\main.o"
"fly_chicken\gpio.o"
"fly_chicken\adc.o"
"fly_chicken\spi.o"
"fly_chicken\tim.o"
"fly_chicken\usart.o"
"fly_chicken\stm32f1xx_it.o"
"fly_chicken\stm32f1xx_hal_msp.o"
"fly_chicken\stm32f1xx_hal_gpio_ex.o"
"fly_chicken\stm32f1xx_hal_adc.o"
"fly_chicken\stm32f1xx_hal_adc_ex.o"
"fly_chicken\stm32f1xx_hal.o"
"fly_chicken\stm32f1xx_hal_rcc.o"
"fly_chicken\stm32f1xx_hal_rcc_ex.o"
"fly_chicken\stm32f1xx_hal_gpio.o"
"fly_chicken\stm32f1xx_hal_dma.o"
"fly_chicken\stm32f1xx_hal_cortex.o"
"fly_chicken\stm32f1xx_hal_pwr.o"
"fly_chicken\stm32f1xx_hal_flash.o"
"fly_chicken\stm32f1xx_hal_flash_ex.o"
"fly_chicken\stm32f1xx_hal_exti.o"
"fly_chicken\stm32f1xx_hal_spi.o"
"fly_chicken\stm32f1xx_hal_tim.o"
"fly_chicken\stm32f1xx_hal_tim_ex.o"
"fly_chicken\stm32f1xx_hal_uart.o"
"fly_chicken\system_stm32f1xx.o"
"fly_chicken\led.o"
"fly_chicken\mpu6050.o"
"fly_chicken\nrf24l01.o"
"fly_chicken\bmp280.o"
"fly_chicken\send_receive_data.o"
"fly_chicken\body_control.o"
"fly_chicken\pid.o"
"fly_chicken\imu.o"
"fly_chicken\my_math.o"
"fly_chicken\iic.o"
"fly_chicken\all_data.o"
"fly_chicken\run.o"
"fly_chicken\tack_dispatch.o"
"fly_chicken\task.o"
--library_type=microlib --strict --scatter "fly_chicken\fly_chicken.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./fly_chicken/\fly_chicken.map" -o fly_chicken\fly_chicken.axf